[33mcommit 47b8bde2fbae9d10c029aabbd51b6feabfc3c38e[m
Author: tw93 <tw93@qq.com>
Date:   Mon Jun 15 23:28:34 2015 +0800

    add more

[33mcommit af2751e37571cd9a96395e444e098508f6d56965[m
Author: tw93 <tw93@qq.com>
Date:   Sun Jun 14 11:35:17 2015 +0800

    adjust the title

[33mcommit 03e82d2e18323cb45ee320f7ae010319c16648be[m
Author: tw93 <tw93@qq.com>
Date:   Sun Jun 14 08:18:19 2015 +0800

    about my college

[33mcommit 664af7b12c08be43e8b41b9b813054c5f68b42d5[m
Author: tw93 <tw93@qq.com>
Date:   Sat Jun 13 17:47:14 2015 +0800

    add the extend

[33mcommit 13dc89a53d0f5b2a4f4a3c4416289295d1c194f9[m
Author: tw93 <tw93@qq.com>
Date:   Fri Jun 12 16:04:01 2015 +0800

    about the three

[33mcommit 43cc056c1deafb6bf3b6d30f9cde758e592ae9a6[m
Author: tw93 <tw93@qq.com>
Date:   Fri Jun 12 16:01:40 2015 +0800

    about the three

[33mcommit 1adfbca77017fe2437aa5a520464d625fc6e3945[m
Author: tw93 <tw93@qq.com>
Date:   Fri Jun 12 12:03:21 2015 +0800

    adjust the two

[33mcommit 94521dea531eb708a2bda94585136ef37479dca9[m
Author: tw93 <tw93@qq.com>
Date:   Fri Jun 12 12:01:48 2015 +0800

    adjust the two

[33mcommit abd8a26577e88f9a8f425a16337dd2478f96e1e4[m
Author: tw93 <tw93@qq.com>
Date:   Fri Jun 12 10:38:24 2015 +0800

    adjust the my college

[33mcommit cc97400db481c20649fd5785cd70b2dbc95449ef[m
Author: tw93 <tw93@qq.com>
Date:   Fri Jun 12 10:25:45 2015 +0800

    adjust the my college

[33mcommit 89f6a4f76db06ee150c77a8288a99869ff78f5b4[m
Author: tw93 <tw93@qq.com>
Date:   Fri Jun 12 10:24:35 2015 +0800

    adjust the my college

[33mcommit 602463c58a15f4cb9a20c48c04c5f322624439b8[m
Author: tw93 <tw93@qq.com>
Date:   Thu Jun 11 18:37:06 2015 +0800

    add the two

[33mcommit 4aa1999cf57adb81020974413da5a4a9d6eae5c4[m
Author: tw93 <tw93@qq.com>
Date:   Thu Jun 11 16:54:48 2015 +0800

    add the two

[33mcommit edfeaad5eacc9f4cd922cc087230bab3aba86133[m
Author: tw93 <tw93@qq.com>
Date:   Thu Jun 11 16:52:53 2015 +0800

    add the two

[33mcommit 3c193dc73df3e422716d0b13a0f9d7934a09657d[m
Author: tw93 <tw93@qq.com>
Date:   Thu Jun 11 16:50:13 2015 +0800

    add the two

[33mcommit 9f6da80042edefaf3a877f5bb3f676d5016b5e52[m
Author: tw93 <tw93@qq.com>
Date:   Thu Jun 11 16:11:49 2015 +0800

    add the two

[33mcommit f44844594f6570dda0d67598033a7665357b5025[m
Author: tw93 <tw93@qq.com>
Date:   Thu Jun 11 15:47:46 2015 +0800

    add the first

[33mcommit 1908017d534fb6a64922402a993ad6ca0574d95f[m
Author: tw93 <tw93@qq.com>
Date:   Thu Jun 11 15:47:24 2015 +0800

    add the first

[33mcommit 2bb767056e3b8b51d354a7b25250cb934b508b7d[m
Author: tw93 <tw93@qq.com>
Date:   Thu Jun 11 15:46:46 2015 +0800

    add the first

[33mcommit fedb4607284d9cb11de43f0a273e8235e237f5e7[m
Author: tw93 <tw93@qq.com>
Date:   Thu Jun 11 15:44:14 2015 +0800

    add the first

[33mcommit 93aaf962a5498cc435d623f911cfff32b06b806e[m
Author: tw93 <tw93@qq.com>
Date:   Thu Jun 11 15:43:38 2015 +0800

    add the first

[33mcommit cfc9f0d3b9380ff5071e39713e26fc142960543a[m
Author: tw93 <tw93@qq.com>
Date:   Thu Jun 11 15:39:24 2015 +0800

    add the first

[33mcommit 66b3330394c4d1e2addcc8dda75609ff5992334d[m
Author: tw93 <tw93@qq.com>
Date:   Wed Jun 10 17:08:57 2015 +0800

    modify the article

[33mcommit 70236e5836cba04cfe9dbfab3911241c8b123032[m
Author: tw93 <tw93@qq.com>
Date:   Tue Jun 9 10:35:20 2015 +0800

    remove the fanyi

[33mcommit 6785044d4605d54117a1fa8fa5ab48d9c472dbe7[m
Author: tw93 <tw93@qq.com>
Date:   Tue Jun 9 10:34:43 2015 +0800

    remove the fanyi

[33mcommit 66c67dc65ac81c915b71490f729c693badb2fb39[m
Author: tw93 <tw93@qq.com>
Date:   Tue Jun 9 10:26:58 2015 +0800

    add a js design patterns

[33mcommit f447eeb5a94f60824d55833dd66d500840081598[m
Author: tw93 <tw93@qq.com>
Date:   Tue Jun 9 10:22:04 2015 +0800

    add a js design patterns

[33mcommit 3c68a11c6380a43abfb3e79da16555d2c20354e4[m
Author: tw93 <tw93@qq.com>
Date:   Tue Jun 9 10:19:57 2015 +0800

    add a js design patterns

[33mcommit 5998dc7af552f21624451fec23c24eade9711bb1[m
Author: tw93 <tw93@qq.com>
Date:   Mon Jun 8 23:39:29 2015 +0800

    add the manshen

[33mcommit 59473173e2faccc9d2e33eba53bd935ddb01e18e[m
Author: tw93 <tw93@qq.com>
Date:   Sun Jun 7 15:53:24 2015 +0800

    add the reading record in douban

[33mcommit b7755444844a12b615f842f71fd924f90e051837[m
Author: tw93 <tw93@qq.com>
Date:   Sun Jun 7 15:50:07 2015 +0800

    add the reading record in douban

[33mcommit 88a0495d20fd9098c72d802687542cc2d09598ec[m
Author: tw93 <tw93@qq.com>
Date:   Sun Jun 7 15:46:37 2015 +0800

    add the reading record in douban

[33mcommit 67c13cf97ddf92137057e90e8073d655d457c8f9[m
Author: tw93 <tw93@qq.com>
Date:   Sun Jun 7 15:43:57 2015 +0800

    add the reading record in douban

[33mcommit aaef2da4dc6f810ad21bae7defcdc4f6ea1ff490[m
Author: tw93 <tw93@qq.com>
Date:   Sun Jun 7 15:42:24 2015 +0800

    add the reading record in douban

[33mcommit 9e08a0241427462f9a0f385fd9eb67c9782637b7[m
Author: tw93 <tw93@qq.com>
Date:   Sun Jun 7 15:41:05 2015 +0800

    add the reading record in douban

[33mcommit 1a5f8a49d2e78337c5112f8cb47ca67720f749b6[m
Author: tw93 <tw93@qq.com>
Date:   Sun Jun 7 15:32:21 2015 +0800

    add the reading record in douban

[33mcommit fb177cef1594cd8746774872a79572421284be6d[m
Author: tw93 <tw93@qq.com>
Date:   Sun Jun 7 15:31:19 2015 +0800

    add the reading record in douban

[33mcommit b8e1816e79f481b07f24026a4f37addbe0220498[m
Author: tw93 <tw93@qq.com>
Date:   Sun Jun 7 15:28:58 2015 +0800

    add the reading record in douban

[33mcommit 596844b4a3e74e51457481697d39ce23fa578a2d[m
Author: tw93 <tw93@qq.com>
Date:   Thu May 28 10:24:53 2015 +0800

    tw93.com

[33mcommit e60f18dde9ceb200cf6a730cb62f0634bdae3fad[m
Author: tw93 <tw93@qq.com>
Date:   Thu May 28 10:21:56 2015 +0800

    tw93.com

[33mcommit 3be6567ee4e562a312ccc83ba95aced44ea6b375[m
Author: tw93 <tw93@qq.com>
Date:   Thu May 28 10:19:35 2015 +0800

    tw93.com

[33mcommit 0468ccbf661349c653ffc1a18fae6a26b3a6adf4[m
Author: tw93 <tw93@qq.com>
Date:   Wed May 27 11:58:53 2015 +0800

    add tw93.com

[33mcommit 44e212bd431433177b0b93f680124cb4f072f47c[m
Author: tw93 <tw93@qq.com>
Date:   Wed May 27 11:50:29 2015 +0800

    add tw93.com

[33mcommit 25d1ebbc281ee33d83a204227587bd834696ccf8[m
Author: tw93 <tw93@qq.com>
Date:   Wed May 27 09:09:11 2015 +0800

    modify the about me

[33mcommit a7b798c59f604e8a3d7c76a25f09d640e35d0739[m
Author: tw93 <tw93@qq.com>
Date:   Wed May 27 09:03:28 2015 +0800

    modify the about me

[33mcommit 5a7c0bdc60746b713f59fc278506132da1db4664[m
Author: tw93 <tw93@qq.com>
Date:   Tue May 26 21:34:25 2015 +0800

    modefy the readme

[33mcommit 2144d88db69f9107ecb2b82dc9f3320991b3659f[m
Author: tw93 <tw93@qq.com>
Date:   Tue May 26 21:33:28 2015 +0800

    modefy the readme

[33mcommit 590d9cdc217464d55480cab1f2e26ff5ec77698c[m
Author: tw93 <tw93@qq.com>
Date:   Tue May 26 21:32:03 2015 +0800

    modefy the readme

[33mcommit 6436160f7edfd1502743789530e7cb642b22466d[m
Author: tw93 <tw93@qq.com>
Date:   Tue May 26 21:31:26 2015 +0800

    modefy the readme

[33mcommit 33fc11be7dd0e693909fdeb16c92a0733324c31a[m
Author: tw93 <tw93@qq.com>
Date:   Tue May 26 21:30:47 2015 +0800

    modefy the readme

[33mcommit 3394f2ece40f4da79903f511caeedc0b3140d4bb[m
Author: tw93 <tw93@qq.com>
Date:   Tue May 26 21:29:32 2015 +0800

    modefy the readme

[33mcommit d4949a1d3d38d0da2d5608d8f539a8c8cf05f5ad[m
Author: tw93 <tw93@qq.com>
Date:   Tue May 26 21:13:19 2015 +0800

    modefy the readme

[33mcommit 1185be53f3a39b34f42a1cc5424b171b862cdce7[m
Author: tw93 <tw93@qq.com>
Date:   Mon May 25 10:39:05 2015 +0800

    adjust aboutme

[33mcommit f4012ff5fcb01b1e312a92bbb5cc5a568f0cbb5c[m
Author: tw93 <tw93@qq.com>
Date:   Mon May 25 09:12:55 2015 +0800

    adjust the act

[33mcommit 5360b81213e447e6b6d7bad152a4a3bffb0f8954[m
Author: tw93 <tw93@qq.com>
Date:   Mon May 25 08:31:32 2015 +0800

    add about huawei work

[33mcommit a0977fd94fe436746354f574c36577b2d44f5140[m
Author: tw93 <tw93@qq.com>
Date:   Sat May 23 23:32:29 2015 +0800

  